# pentaho-kettle

./: build.properties
assembly/: build.properties
build-res/: publish.properties
core/: build.properties
core/build-res/: publish.properties
dbdialog/: build.properties
dbdialog/build-res/: publish.properties
engine/: build.properties
engine/build-res/: publish.properties
plugins/: pom.xml
plugins/aggregate-rows/: build.properties
plugins/elasticsearch-bulk-insert/: build.properties
plugins/get-previous-row-field/: build.properties
plugins/googleanalytics/: build.properties
plugins/gp-bulk-loader/: build.properties
plugins/kettle-drools5-plugin/: build.properties
plugins/kettle-dummy-plugin/: build.properties
plugins/kettle-gpload-plugin/: build.properties
plugins/kettle-hl7-plugin/: build.properties
plugins/kettle-json-plugin/: build.properties  package-pom.xml
plugins/kettle-openerp-plugin/: build.properties
plugins/kettle-palo-plugin/: build.properties
plugins/kettle-s3csvinput-plugin/: build.properties
plugins/kettle-sap-plugin/: build.properties  package-pom.xml
plugins/kettle-shapefilereader-plugin/: build.properties
plugins/kettle-version-checker/: build.properties
plugins/kettle-xml-plugin/: build.properties  package-pom.xml
plugins/kettle5-log4j-plugin/: build.properties
plugins/lucid-db-bulk-loader/: build.properties
plugins/lucid-db-streaming-loader/: build.properties
plugins/meta-inject-plugin/: pom.xml
plugins/ms-access-bulk-loader/: build.properties
plugins/pdi-pur-plugin/: build.properties
plugins/repositories-plugin/: pom.xml
plugins/salesforce/: build.properties
plugins/ssh2-plugin/: build.properties
plugins/star-modeler/: build.properties
plugins/xml-input/: build.properties
plugins/xml-input-stream/: build.properties
ui/: README.md  build.properties  pom.xml
ui/build-res/: publish.properties
ui/src/main/java/org/pentaho/di/ui/job/entries/ftpdelete/: JobEntryFTPDeleteDialog.java
